  /* Footer */
  
  footer {
    background: var(--darkgrey);
    color: var(--black);
    padding-top: 50px;
  }
  
  footer a {
    text-decoration: none;
    color: var(--lightblack);
    font-weight: 400;
    transition: all 0.1s ease-in-out;
  }

  footer img {
    transition: all 0.1s ease-in-out;
  }
  
  footer h3 {
    font-size: 16px;
    color: var(--black);
    letter-spacing: 3px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 26px;
  }
  
  .firstcolumn p {
    margin: 0;
    margin-bottom: 35px;
    color: var(--lightblack);
    font-size: 14px;
  }
  
  .first-column-title {
    font-family: "Integral CF Bold", serif;
    font-size: 33px;
    font-weight: 800;
    margin: 0;
    padding-bottom: 25px;
    padding-right: 70px;
  }
  
  footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  footer ul li {
    margin: 16px 0;
  }
  
  footer .links-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  
  .footer-links-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  
  .top-links-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  
  .bottom-links-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }

  footer .social{
    display: flex;
  }
  
  footer .social a {
    margin-right: 12px;
  }
  
  footer .copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--lightblack);
  }

  footer .copyright p{

    margin-top: 16px;
    margin-bottom: 16px;

  }
  
  footer .copyright .cardslogo {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  

   /* Media Query for Tablet */
  
   @media (max-width: 1100px) {

    /* Footer */
  
    footer .links-container {
      flex-wrap: wrap;
      margin-bottom: 0;
    }
  
    .firstcolumn {
      display: flex;
      flex-direction: column;
      margin-right: auto;
      max-width: 320px;
    }
  
    .first-column-title {
      padding-right: 0;
      padding-bottom: 14px;
    }
  
    .firstcolumn p {
      margin-bottom: 20px;
      line-height: 20px;
    }
  
    .footer-links-container {
      display: flex;
      justify-content: unset;
      width: unset;
    }
  
    .footer-links-container .top-links-container {
      margin-right: 100px;
      display: unset;
      justify-content: unset;
      width: unset;
    }
  
    .footer-links-container ul {
      padding-bottom: 10px;
    }
  
    footer .links-container {
      display: flex;
      justify-content: unset;
      width: unset;
    }
  
    .bottom-links-container {
      display: unset;
      width: unset;
      justify-content: unset;
    }
  }

  /* Media Query for Phone */
  
  @media (max-width: 700px) {

    /* Footer */
  
    footer {
      padding: 0;
    }
  
    .first-column-title {
      padding-top: 32px;
      font-size: 28.85px;
      line-height: 34.62px;
    }
  
    .footer-links-container {
      padding-top: 24px;
    }
  
    .footer-links-container ul {
      margin: 0;
      font-size: 14px;
      line-height: 16px;
    }
  
    footer h3 {
      margin-bottom: 16px;
    }
  
    footer .copyright {
      flex-direction: column;
    }
  
    footer .copyright .cardslogo {
      padding-bottom: 16px;
    }
  }